{
  "compilerOptions": {
    /* Language and Environment */
    // 자바스크립트 버전 
    "target": "ES6", /* target 프로퍼티는 lib 프로퍼티의 기본값도 자동으로 결정 */
    /* Modules */
    // import 문법 결정 
    "module": "ES6", /* CommonJS 형식으로 생성 */
    // 루트 디렉토리 
    "rootDir": "./", // ./ 으로 설정하면 {outDir}/src 아래로 컴파일된 소스가 들어간다. 
    // import 모듈 해석 방식 결정
    "moduleResolution": "Node", 


    /* Emit */
    // 컴파일된 파일 출력 디렉토리 
    "outDir": "build",
    "lib": ["ES2015", "DOM", "DOM.Iterable"],
    "esModuleInterop": true,
    // .d.ts 파일 자동 생성 
    "declaration": true,    
    "strict": true,

    "noEmit": true, 
    "allowImportingTsExtensions": true,


    /* JavaScript Support */
    "allowJs": true, /* javascript import 허용 */
    "checkJs": true,
    // path
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "./src/*"
      ]
    },
  },
  // 컴파일 대상 파일, 우선 순위가 제일 높다. 
  // files > exclude > include 순으로 우선 순위가 높다. 
  // "files": [
  //   "src/index.ts"
  // ],
  // 컴파일 제외할 파일/디렉토리 패턴 
  "exclude": [
    "src2/**/*"
  ],
  // 컴파일 포함할 파일/디렉토리 패턴 
  "include": [
    "src/**/*"
  ],

  "ts-node": {
    "esm": true
  }
}