{
  "name": "ejin-basic",
  "version": "1.0.0",
  "description": "",
  "main": "./build/src/index.umd.cjs",
  "module": "./build/src/index.js",
  "types": "./build/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./build/src/index.js",
      "require": "./build/src/index.umd.cjs",
      "default": "./build/src/index.umd.cjs"
    }
  },
  "type": "module",
  "files": [
    "build"
  ],  
  "scripts": {
    "ts-node": "ts-node -r tsconfig-paths/register ./src/index.ts",
    "start": "nodemon -e ts,js --exec ts-node  ./src/index.ts",
    "build": "tsc",
    "dev": "node ./build/src/index.js"
  },

  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.1",
    "nodemon": "^2.0.22",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "dayjs": "^1.11.9",
    "hex-to-binary": "^1.0.1",
    "moment": "^2.29.4"
  }
}
