{
  "name": "local-distribution-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bin-directory": "^1.0.1",
    "ejin-hello": "file:../ejin-hello"
  }
}
